# PrototypeP7

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/vegeto52/prototypep7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vegeto52/prototypep7/: AuthenticationActivity.java  ListViewFragment.java  ListViewViewModel.java  ListViewViewModelFactory.java  ListViewViewState.java  MapViewFragment.java  WorkmatesViewFragment.java
app/src/main/java/fr/vegeto52/prototypep7/data/: MainApplication.java  NearbySearchApi.java  PlaceDetailsApi.java  RetrofitService.java
app/src/main/java/fr/vegeto52/prototypep7/data/repository/: FirestoreRepository.java  LocationRepository.java  NearbySearchRepository.java  PlaceDetailsRepository.java  UserRepository.java
app/src/main/java/fr/vegeto52/prototypep7/data/viewModelFactory/: ViewModelFactory.java
app/src/main/java/fr/vegeto52/prototypep7/model/: Restaurant.java  RestaurantDetails.java  RestaurantDetailsViewState.java  User.java
app/src/main/java/fr/vegeto52/prototypep7/notifications/: NotificationsService.java
app/src/main/java/fr/vegeto52/prototypep7/ui/: DetailsRestaurantFragment.java  ListRestoViewAdapter.java  MainActivity.java  NearbySearchViewModel.java  PeopleRestoDetailsAdapter.java  PlaceDetailsViewModel.java  RestaurantAdapter.java  SettingsFragment.java  WorkmatesViewAdapter.java
app/src/main/java/fr/vegeto52/prototypep7/ui/detailsRestaurantFragment/: DetailsRestaurantFragment.java  DetailsRestaurantViewModel.java  DetailsRestaurantViewState.java  PeopleRestoDetailsAdapter.java
app/src/main/java/fr/vegeto52/prototypep7/ui/listViewFragment/: ListRestoViewAdapter.java  ListViewFragment.java  ListViewViewModel.java  ListViewViewState.java
app/src/main/java/fr/vegeto52/prototypep7/ui/mapViewFragment/: MapViewFragment.java  MapViewViewModel.java  MapViewViewState.java
app/src/main/java/fr/vegeto52/prototypep7/ui/workmatesViewFragment/: WorkmatesViewAdapter.java  WorkmatesViewFragment.java  WorkmatesViewViewModel.java  WorkmatesViewViewState.java
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_place_24.xml  baseline_public_24.xml  button_facebook.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_nav_drawer_header.xml  fragment_details_restaurant.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_settings.xml  fragment_workmates_view.xml  item_people_resto_details.xml  item_restaurant.xml  item_workmates.xml
app/src/main/res/menu/: menu_search_view.xml  menu_sort.xml  navigation_drawer.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/vegeto52/prototypep7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
